server.port =9090

#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12579850?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=sql12579850
spring.datasource.password=ZaKs1h14FQ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
